export interface ISalesQuotation {
  _id: string;
  code: string;
  salesQuotationPeriodic: boolean;
  salesQuotationStatus: string;
  salesQuotationDescriptionAr: string;
  salesQuotationDescriptionEn: string;
  gregorianDate: string;
  hijriDate: string;
  customerId: string;
  customerBranchId: string;
  referenceNumber: string;
  delegateId: string;
  currencyId: string;
  currencyExchangeRate: number;
  offerValidity: number;
  expiryDateGregorian: string;
  expiryDateHijri: string;
  discountTaxType: string;
  discountTaxRate: number;
  isActive: boolean;
  salesDetails: [{
    itemType: string;
    barCode: string;
    itemId: string;
    variables: [{
      variableId: string;
      itemVariableNameId: string;
    }]
    quantity: number;
    freeQuantity: number;
    itemUnitId: string;
    cost: number;
    discountPercentage: number;
    discountValue: number;
    additionalDiscount: number;
    totalDiscount: number;
    totalCost: number;
    vatPercentage: number;
    vatValue: number;
    netValue: number;
    descriptionAr: string;
    descriptionEn: string;
  }];
  payments: [{
    paymentMethod: string;
    accountId: string;
    description: string;
    value: number;
    balance: number;
    dueDateGregorian: string;
    dueDateHijri: string;
    documentNumber: number;
    documentDateGregorian: string;
    documentDateHijri: string;
    customerId: string;
  }];
  discountItems: number;
  totalDiscount: number;
  totalCost: number;
  totalDiscountTax: number;
  totalVat: number;
  additionalDiscount: number;
  totalBalance: number;
  totalNet: number;
}
