export interface IPurchasingReturns {
  _id: string;
  code: string;
  purchasingReturnsPeriodic: boolean;
  purchasingReturnsStatus: string;
  purchasingReturnsDescriptionAr: string;
  purchasingReturnsDescriptionEn: string;
  gregorianDate: string;
  hijriDate: string;
  deliveringDateGregorian: string;
  deliveringDateHijri: string;
  supplierId: string;
  supplierBranchId: string;
  referenceNumber: string;
  importInvoice: boolean;
  subordinateReverseCalculation: boolean;
  currencyId: string;
  currencyExchangeRate: number;
  targetType: string;
  warehouseId: string;
  projectId: string;
  discountTaxType: string;
  discountTaxRate: number;
  sourceType: string;
  isActive: boolean;
  purchasingDetails: [{
    requestId: string;
    itemType: string;
    barCode: string;
    itemId: string;
    variables: [{
      variableId: string;
      itemVariableNameId: string;
    }]
    quantity: number;
    quantityBalance: number;
    freeQuantity: number;
    itemUnitId: string;
    cost: number;
    discountPercentage: number;
    discountValue: number;
    additionalDiscount: number;
    totalDiscount: number;
    totalCost: number;
    vatPercentage: number;
    vatValue: number;
    additionalCost: number;
    netValue: number;
    descriptionAr: string;
    descriptionEn: string;
    warehouseId: string;
    itemBatchDetails: [{
      batchNumber: string;
      quantity: number;
      batchDateGregorian: string;
      batchDateHijri: string;
      expiryDateGregorian: string;
      expiryDateHijri: string;
    }]
  }];
  payments: [{
    paymentMethod: string;
    accountId: string;
    description: string;
    value: number;
    balance: number;
    dueDateGregorian: string;
    dueDateHijri: string;
    documentNumber: number;
    documentDateGregorian: string;
    documentDateHijri: string;
    supplierId: string;
  }];
  discountItems: number;
  totalDiscount: number;
  totalCost: number;
  totalDiscountTax: number;
  totalVat: number;
  additionalDiscount: number;
  totalBalance: number;
  totalNet: number;
}
